\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本課題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}gcd\_euclid.cの作成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}実装の方針}{1}{}\protected@file@percent }
\newlabel{subsubsec:実装の方針1}{{1.1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}実装コードおよびコードの説明}{1}{}\protected@file@percent }
\newlabel{subsubsec:実装コード及びコードの説明1}{{1.1.2}{1}{}{}{}}
\newlabel{code:one}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}gcd\_euclid.cの主要部}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}実行結果}{2}{}\protected@file@percent }
\newlabel{subsubsec:実行結果1}{{1.1.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}発展課題}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}計算量について}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}gcd\_recursive.cの作成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}実装の方針}{3}{}\protected@file@percent }
\newlabel{subsubsec:実装の方針2}{{2.2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}実装コードおよびコードの説明}{3}{}\protected@file@percent }
\newlabel{code:two}{{2}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}gcd\_recursive.cの主要部}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}実行結果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}考察}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
